{
  "extends": "../../src/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "../../src",
  },
  "include": [
    "../../src/indico/web/client/js/types",
    "affiliation_extras/indico_affiliation_extras/client/**/*",
  ]
}
